---
label: Update Manifest
hide_body: false
fields:
- type: number
  name: buildVersion
  label: Build Version
  config:
    required: true
  description: Integer version of the release. <strong>Must be higher than installed
    release!</strong>
- type: number
  name: release
  label: release
  default: 1
  hidden: true
- type: text
  name: forumLink
  label: Forum Link
  description: Link of the XDA Forum for the device.
- type: text
  name: releaseVersion
  label: Release Version
  config:
    required: true
  description: String version of the release.
- name: releaseVariant
  type: select
  default: []
  config:
    required: true
    options:
    - Stable
    - Beta
    - Alpha
    - RC
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Release Variant
  description: Variant of the release.
- type: datetime
  name: androidSpl
  label: Android Security Patch Level
  config:
    export_format: YYYY-MM-DD
    required: true
  description: Security patch level of the OTA release.
- type: text
  name: directUrl
  label: Direct URL
  description: URL of the OTA download. <strong>Must be a direct URL!</strong>
  config:
    required: true
- type: text
  name: directUrlAlt
  label: Alt Direct URL
  description: Alternative URL of the OTA download. <strong>Must be a direct URL!</strong>
- type: text
  name: mirrorUrl
  label: Mirror URL
  description: URL of mirror, non-direct download.
- type: text
  name: packageHash
  label: Package Hash
  description: MD5 hash of the OTA package.
  config:
    required: true
- type: number
  name: packageSize
  label: OTA Package Size
  config:
    required: true
    step: 1
  description: File size of the OTA package, <strong>in bytes.</strong>
pages:
- content/api/fresh/a50xx/beta/20210204001.md
